# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiset
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || .

build common/CMakeFiles/err.dir/err.c.o: C_COMPILER__err_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/err.c || cmake_object_order_depends_target_err
  DEP_FILE = common/CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = common/CMakeFiles/err.dir
  OBJECT_FILE_DIR = common/CMakeFiles/err.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/err.dir/err.pdb
  TARGET_PDB = common/liberr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library common/liberr.a

build common/liberr.a: C_STATIC_LIBRARY_LINKER__err_Debug common/CMakeFiles/err.dir/err.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/err.dir/err.pdb
  TARGET_FILE = common/liberr.a
  TARGET_PDB = common/liberr.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || cmake_object_order_depends_target_err

build common/CMakeFiles/io.dir/io.c.o: C_COMPILER__io_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/io.c || cmake_object_order_depends_target_io
  DEP_FILE = common/CMakeFiles/io.dir/io.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = common/CMakeFiles/io.dir
  OBJECT_FILE_DIR = common/CMakeFiles/io.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/io.dir/io.pdb
  TARGET_PDB = common/libio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target io


#############################################
# Link the static library common/libio.a

build common/libio.a: C_STATIC_LIBRARY_LINKER__io_Debug common/CMakeFiles/io.dir/io.c.o || common/liberr.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/io.dir/io.pdb
  TARGET_FILE = common/libio.a
  TARGET_PDB = common/libio.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/common && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/common && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reference


#############################################
# Order-only phony target for reference

build cmake_object_order_depends_target_reference: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build reference/CMakeFiles/reference.dir/main.c.o: C_COMPILER__reference_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/reference/main.c || cmake_object_order_depends_target_reference
  DEP_FILE = reference/CMakeFiles/reference.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = reference/CMakeFiles/reference.dir
  OBJECT_FILE_DIR = reference/CMakeFiles/reference.dir
  TARGET_COMPILE_PDB = reference/CMakeFiles/reference.dir/
  TARGET_PDB = reference/reference.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reference


#############################################
# Link the executable reference/reference

build reference/reference: C_EXECUTABLE_LINKER__reference_Debug reference/CMakeFiles/reference.dir/main.c.o | common/libio.a common/liberr.a || common/liberr.a common/libio.a
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = common/libio.a  common/liberr.a
  OBJECT_DIR = reference/CMakeFiles/reference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = reference/CMakeFiles/reference.dir/
  TARGET_FILE = reference/reference
  TARGET_PDB = reference/reference.pdb


#############################################
# Utility command for edit_cache

build reference/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/reference && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build reference/edit_cache: phony reference/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build reference/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/reference && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reference/rebuild_cache: phony reference/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nonrecursive


#############################################
# Order-only phony target for nonrecursive

build cmake_object_order_depends_target_nonrecursive: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o: C_COMPILER__nonrecursive_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/nonrecursive/main.c || cmake_object_order_depends_target_nonrecursive
  DEP_FILE = nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = nonrecursive/CMakeFiles/nonrecursive.dir
  OBJECT_FILE_DIR = nonrecursive/CMakeFiles/nonrecursive.dir
  TARGET_COMPILE_PDB = nonrecursive/CMakeFiles/nonrecursive.dir/
  TARGET_PDB = nonrecursive/nonrecursive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nonrecursive


#############################################
# Link the executable nonrecursive/nonrecursive

build nonrecursive/nonrecursive: C_EXECUTABLE_LINKER__nonrecursive_Debug nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o | common/libio.a common/liberr.a || common/liberr.a common/libio.a
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = common/libio.a  common/liberr.a  -latomic
  OBJECT_DIR = nonrecursive/CMakeFiles/nonrecursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = nonrecursive/CMakeFiles/nonrecursive.dir/
  TARGET_FILE = nonrecursive/nonrecursive
  TARGET_PDB = nonrecursive/nonrecursive.pdb


#############################################
# Utility command for edit_cache

build nonrecursive/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/nonrecursive && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build nonrecursive/edit_cache: phony nonrecursive/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nonrecursive/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/nonrecursive && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nonrecursive/rebuild_cache: phony nonrecursive/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parallel


#############################################
# Order-only phony target for parallel

build cmake_object_order_depends_target_parallel: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build parallel/CMakeFiles/parallel.dir/main.c.o: C_COMPILER__parallel_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/parallel/main.c || cmake_object_order_depends_target_parallel
  DEP_FILE = parallel/CMakeFiles/parallel.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = parallel/CMakeFiles/parallel.dir
  OBJECT_FILE_DIR = parallel/CMakeFiles/parallel.dir
  TARGET_COMPILE_PDB = parallel/CMakeFiles/parallel.dir/
  TARGET_PDB = parallel/parallel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parallel


#############################################
# Link the executable parallel/parallel

build parallel/parallel: C_EXECUTABLE_LINKER__parallel_Debug parallel/CMakeFiles/parallel.dir/main.c.o | common/libio.a common/liberr.a || common/liberr.a common/libio.a
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = common/libio.a  common/liberr.a  -latomic
  OBJECT_DIR = parallel/CMakeFiles/parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = parallel/CMakeFiles/parallel.dir/
  TARGET_FILE = parallel/parallel
  TARGET_PDB = parallel/parallel.pdb


#############################################
# Utility command for edit_cache

build parallel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/parallel && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parallel/edit_cache: phony parallel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parallel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/parallel && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parallel/rebuild_cache: phony parallel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build err: phony common/liberr.a

build io: phony common/libio.a

build liberr.a: phony common/liberr.a

build libio.a: phony common/libio.a

build nonrecursive: phony nonrecursive/nonrecursive

build parallel: phony parallel/parallel

build reference: phony reference/reference

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug

build all: phony common/all reference/all nonrecursive/all parallel/all

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/common

build common/all: phony common/liberr.a common/libio.a

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/nonrecursive

build nonrecursive/all: phony nonrecursive/nonrecursive

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/parallel

build parallel/all: phony parallel/parallel

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/mk459179/cmake-build-debug/reference

build reference/all: phony reference/reference

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/nonrecursive/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/parallel/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/reference/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/nonrecursive/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/parallel/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/reference/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
