# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mk459179
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build mk459179/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179 && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mk459179/edit_cache: phony mk459179/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mk459179/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179 && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mk459179/rebuild_cache: phony mk459179/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target err


#############################################
# Order-only phony target for err

build cmake_object_order_depends_target_err: phony || .

build mk459179/common/CMakeFiles/err.dir/err.c.o: C_COMPILER__err_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/err.c || cmake_object_order_depends_target_err
  DEP_FILE = mk459179/common/CMakeFiles/err.dir/err.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = mk459179/common/CMakeFiles/err.dir
  OBJECT_FILE_DIR = mk459179/common/CMakeFiles/err.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target err


#############################################
# Link the static library mk459179/common/liberr.a

build mk459179/common/liberr.a: C_STATIC_LIBRARY_LINKER__err_Debug mk459179/common/CMakeFiles/err.dir/err.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mk459179/common/CMakeFiles/err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mk459179/common/liberr.a
  TARGET_PDB = err.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target io


#############################################
# Order-only phony target for io

build cmake_object_order_depends_target_io: phony || cmake_object_order_depends_target_err

build mk459179/common/CMakeFiles/io.dir/io.c.o: C_COMPILER__io_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/io.c || cmake_object_order_depends_target_io
  DEP_FILE = mk459179/common/CMakeFiles/io.dir/io.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = mk459179/common/CMakeFiles/io.dir
  OBJECT_FILE_DIR = mk459179/common/CMakeFiles/io.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target io


#############################################
# Link the static library mk459179/common/libio.a

build mk459179/common/libio.a: C_STATIC_LIBRARY_LINKER__io_Debug mk459179/common/CMakeFiles/io.dir/io.c.o || mk459179/common/liberr.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mk459179/common/CMakeFiles/io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mk459179/common/libio.a
  TARGET_PDB = io.a.dbg


#############################################
# Utility command for edit_cache

build mk459179/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/common && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mk459179/common/edit_cache: phony mk459179/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mk459179/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/common && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mk459179/common/rebuild_cache: phony mk459179/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reference


#############################################
# Order-only phony target for reference

build cmake_object_order_depends_target_reference: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build mk459179/reference/CMakeFiles/reference.dir/main.c.o: C_COMPILER__reference_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/reference/main.c || cmake_object_order_depends_target_reference
  DEP_FILE = mk459179/reference/CMakeFiles/reference.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = mk459179/reference/CMakeFiles/reference.dir
  OBJECT_FILE_DIR = mk459179/reference/CMakeFiles/reference.dir


# =============================================================================
# Link build statements for EXECUTABLE target reference


#############################################
# Link the executable mk459179/reference/reference

build mk459179/reference/reference: C_EXECUTABLE_LINKER__reference_Debug mk459179/reference/CMakeFiles/reference.dir/main.c.o | mk459179/common/libio.a mk459179/common/liberr.a || mk459179/common/liberr.a mk459179/common/libio.a
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = mk459179/common/libio.a  mk459179/common/liberr.a
  OBJECT_DIR = mk459179/reference/CMakeFiles/reference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mk459179/reference/reference
  TARGET_PDB = reference.dbg


#############################################
# Utility command for edit_cache

build mk459179/reference/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/reference && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mk459179/reference/edit_cache: phony mk459179/reference/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mk459179/reference/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/reference && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mk459179/reference/rebuild_cache: phony mk459179/reference/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nonrecursive


#############################################
# Order-only phony target for nonrecursive

build cmake_object_order_depends_target_nonrecursive: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build mk459179/nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o: C_COMPILER__nonrecursive_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/nonrecursive/main.c || cmake_object_order_depends_target_nonrecursive
  DEP_FILE = mk459179/nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = mk459179/nonrecursive/CMakeFiles/nonrecursive.dir
  OBJECT_FILE_DIR = mk459179/nonrecursive/CMakeFiles/nonrecursive.dir


# =============================================================================
# Link build statements for EXECUTABLE target nonrecursive


#############################################
# Link the executable mk459179/nonrecursive/nonrecursive

build mk459179/nonrecursive/nonrecursive: C_EXECUTABLE_LINKER__nonrecursive_Debug mk459179/nonrecursive/CMakeFiles/nonrecursive.dir/main.c.o | mk459179/common/libio.a mk459179/common/liberr.a || mk459179/common/liberr.a mk459179/common/libio.a
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = mk459179/common/libio.a  mk459179/common/liberr.a  -latomic
  OBJECT_DIR = mk459179/nonrecursive/CMakeFiles/nonrecursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mk459179/nonrecursive/nonrecursive
  TARGET_PDB = nonrecursive.dbg


#############################################
# Utility command for edit_cache

build mk459179/nonrecursive/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/nonrecursive && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mk459179/nonrecursive/edit_cache: phony mk459179/nonrecursive/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mk459179/nonrecursive/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/nonrecursive && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mk459179/nonrecursive/rebuild_cache: phony mk459179/nonrecursive/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parallel


#############################################
# Order-only phony target for parallel

build cmake_object_order_depends_target_parallel: phony || cmake_object_order_depends_target_err cmake_object_order_depends_target_io

build mk459179/parallel/CMakeFiles/parallel.dir/main.c.o: C_COMPILER__parallel_unscanned_Debug /home/maciej/MIMUW/PW/task2/mk459179/mk459179/parallel/main.c || cmake_object_order_depends_target_parallel
  DEP_FILE = mk459179/parallel/CMakeFiles/parallel.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-uninitialized -Wno-unused-function -Werror -pthread
  INCLUDES = -I/home/maciej/MIMUW/PW/task2/mk459179/mk459179
  OBJECT_DIR = mk459179/parallel/CMakeFiles/parallel.dir
  OBJECT_FILE_DIR = mk459179/parallel/CMakeFiles/parallel.dir


# =============================================================================
# Link build statements for EXECUTABLE target parallel


#############################################
# Link the executable mk459179/parallel/parallel

build mk459179/parallel/parallel: C_EXECUTABLE_LINKER__parallel_Debug mk459179/parallel/CMakeFiles/parallel.dir/main.c.o | mk459179/common/libio.a mk459179/common/liberr.a || mk459179/common/liberr.a mk459179/common/libio.a
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = mk459179/common/libio.a  mk459179/common/liberr.a  -latomic
  OBJECT_DIR = mk459179/parallel/CMakeFiles/parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mk459179/parallel/parallel
  TARGET_PDB = parallel.dbg


#############################################
# Utility command for edit_cache

build mk459179/parallel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/parallel && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mk459179/parallel/edit_cache: phony mk459179/parallel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mk459179/parallel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/parallel && /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/maciej/MIMUW/PW/task2/mk459179 -B/home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mk459179/parallel/rebuild_cache: phony mk459179/parallel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build err: phony mk459179/common/liberr.a

build io: phony mk459179/common/libio.a

build liberr.a: phony mk459179/common/liberr.a

build libio.a: phony mk459179/common/libio.a

build nonrecursive: phony mk459179/nonrecursive/nonrecursive

build parallel: phony mk459179/parallel/parallel

build reference: phony mk459179/reference/reference

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug

build all: phony mk459179/all

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179

build mk459179/all: phony mk459179/common/all mk459179/reference/all mk459179/nonrecursive/all mk459179/parallel/all

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/common

build mk459179/common/all: phony mk459179/common/liberr.a mk459179/common/libio.a

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/nonrecursive

build mk459179/nonrecursive/all: phony mk459179/nonrecursive/nonrecursive

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/parallel

build mk459179/parallel/all: phony mk459179/parallel/parallel

# =============================================================================

#############################################
# Folder: /home/maciej/MIMUW/PW/task2/mk459179/cmake-build-debug/mk459179/reference

build mk459179/reference/all: phony mk459179/reference/reference

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/maciej/MIMUW/PW/task2/mk459179/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/nonrecursive/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/parallel/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/reference/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/maciej/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/maciej/MIMUW/PW/task2/mk459179/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/common/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/nonrecursive/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/parallel/CMakeLists.txt /home/maciej/MIMUW/PW/task2/mk459179/mk459179/reference/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
